program CompleteTest 

const int ZERO = 0, ONE = 1, HUNDRED = 100;
const int NEGATIVE = 5;
const bool TRUE_VAL = true, FALSE_VAL = false;


int globalVar;
int globalArray[];
char charVar;
bool boolVar;
// int a= -5, if ((flag1 || flag2) && (flag1)), result = -a + -b;, 
int matrix[];
char string[];

enum Days {
    MONDAY = 1,
    TUESDAY = 2,
    WEDNESDAY,
    THURSDAY,
    FRIDAY,
    SATURDAY = 10,
    SUNDAY
}

enum Status {
    ACTIVE,
    INACTIVE,
    PENDING
}

{
	void testCalls() {
        f();
        f(1);
        f(1,2,3);

        a = f();
        a = f(1);
    }
	
    void emptyMethod(int a) {
    }
    
    int simpleReturn() {
        return 42;
    }
    
    void noReturn() {
        print(123);
        return;
    }
    
    int add(int a, int b) 
    {
        return a + b;
    }
    
    int subtract(int x, int y)
        int result;
    {
        result = x - y;
        return result;
    }
    
    void allOperators(int num)
        int a, b, c;
        int arr[];
    {
        a = 10;
        b = 20;
        c = 30;
        
        a = b + c;
        a = b - c;
        a = b * c;
        a = b / c;
        a = b % c;
        
        a = -b;
        a = -5;
        
        a++;
        b--;

        
        arr = new int[10];
        arr[0] = 100;
        arr[1] = arr[0] + 50;
    }
    
    void allComparisons(int x, int y) {
        if (x == y) print(1);
        if (x == y) print(2);
        if (x > y) print(3);
        if (x >= y) print(4);
        if (x < y) print(5);
        if (x <= y) print(6);
    }
    
    void logicalOperators(bool flag1, bool flag2)
        bool result;
    {
        if (flag1 && flag2) {
            result = true;
        }
        
        if (flag1 || flag2) {
            result = false;
        }
        
        if (flag1 && flag2) {
            result = true;
        }
        
    }
    
    void nestedConditions(int n) {
        if (n > 0) {
            if (n > 10) {
                if (n > 100) {
                    print(3);
                } else {
                    print(2);
                }
            } else {
                print(1);
            }
        } else {
            if (n < -10) {
                print(-1);
            } else {
                print(0);
            }
        }
    }
    
    void switchStatement(int value) {
        switch (value) {
            case 0:
                print(0);
            case 1:
                print(1);
                print(11);
            case 2:
                print(2);
            case 5:
                print(5);
            case 10:
                print(10);
        }
    }
    
    void nestedSwitch(int x, int y) {
        switch (x) {
            case 1:
                switch (y) {
                    case 10:
                        print(110);
                    case 20:
                        print(120);
                }
            case 2:
                print(2);
        }
    }
    
    void forLoops()
        int i, j, sum;
        int arr[];
    {
        for (i = 0; i < 10; i++) {
            print(i);
        }
        
        i = 0;
        for (; i < 5; i++) {
            print(i);
        }
        
        i = 0;
        for (; i < 5; ) {
            print(i);
            i++;
        }
        
        for (i = 0; ; i++) {
            if (i > 10) break;
            print(i);
        }
        
        for (; ; ) {
            break;
        }
        
        sum = 0;
        for (i = 0; i < 10; i++) {
            if (i == 5) continue;
            sum = sum + i;
        }
        
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                print(i);
                print(j);
            }
        }
        
        arr = new int[10];
        for (i = 0; i < arr.length; i++) {
            arr[i] = i * 2;
        }
    }
    
    void breakContinue(int limit)
        int i;
    {
        for (i = 0; i < limit; i++) {
            if (i == 5) {
                continue;
            }
            
            if (i == 10) {
                break;
            }
            
            print(i);
        }
        
        for (i = 0; i < 100; i++) {
            if (i > 50) break;
            if (i % 2 == 0) continue;
            print(i);
        }
    }
    
    void readAndPrint()
        int num;
        char ch;
    {
        read(num);
        print(num);
        print(num, 5);
        print(num, 10);
        
        read(ch);
        print(ch);
        print(ch, 1);
    }
    
    void arrayOperations()
        int arr[];
        int matrix[];
        int i, j, len;
    {
        arr = new int[10];
        
        for (i = 0; i < 10; i++) {
            arr[i] = i * i;
        }
        
        len = arr.length;
        print(len);
        
        
    }
    
    int recursiveFactorial(int n) {
        if (n <= 1) {
            return 1;
        } else {
            return n * recursiveFactorial(n - 1);
        }
    }
    
    int recursiveFibonacci(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        return recursiveFibonacci(n - 1) + recursiveFibonacci(n - 2);
    }
    
    void methodCalls()
        int result;
        int a, b;
    {
        emptyMethod();
        
        result = simpleReturn();
        print(result);
        
        noReturn();
        
        a = 5;
        b = 3;
        result = add(a, b);
        print(result);
        
        result = subtract(10, 7);
        print(result);
        
        result = recursiveFactorial(5);
        print(result);
        
        result = recursiveFibonacci(7);
        print(result);
    }
    
    void complexExpressions()
        int a, b, c, d, result;
    {
        a = 10;
        b = 20;
        c = 30;
        d = 40;
        
        result = a + b * c - d / 2;
        result = (a + b) * (c - d);
        result = a * b + c * d;
        result = -(a + b);
        
        result = a + b - c + d - 100;
        result = a * b / c % d;
        
        result = (a + b) * c - d / (2 + 1);
    }
    
    void ternaryOperator(int x, int y)
        int max, min;
        bool isPositive;
    {
        max = x > y ? x : y;
        min = x < y ? x : y;
        
        isPositive = x > 0 ? true : false;
        
        print(x > 0 && y > 0 ? 1 : 0);
        
        if (flag1 || flag2 && flag1 && flag2) max = 5;
    }
    
    void blocks()
        int outer;
    {
        outer = 1;
        
        {
            inner = 5;
            inner = 2;
            print(inner);
        }
        
        {
            inner2 = 6;
            inner2 = 3;
            {
                innermost();
                innermost = 4;
                print(innermost);
            }
            print(inner2);
        }
        
        print(outer);
    }
    
    void designatorTests()
        int arr[];
        int matrix[];
        int i, val, len;
    {
        arr = new int[10];
        arr[0] = 100;
        arr[1] = arr[0] + 50;
        arr[arr[0] - 99] = 200;
        
        i = 5;
        arr[i] = 300;
        arr[i + 1] = arr[i] * 2;
        
        len = arr.length;
        
        matrix = new int[5];
        matrix[0] = new int[5];
        matrix[0][0] = 1;
        matrix[i - 4][i - 5] = matrix[0][0] + 1;
        
        val = matrix[0].length;
    }
    
    void allStatementTypes()
        int x, y, z;
        int arr[];
        bool flag;
    {
        x = 10;
        
        if (x > 5) {
            y = x;
        }
        
        if (x > 5) {
            y = x;
        } else {
            y = 0;
        }
        
        for (x = 0; x < 10; x++) {
            if (x == 5) break;
            if (x == 3) continue;
            y = x;
        }
        
        switch (x) {
            case 1:
                y = 1;
            case 2:
                y = 2;
        }
        
        read(x);
        
        print(x);
        print(x, 5);
        
        return;
        
        {
            z = 100;
        }
        
        x++;
        y.ident();
        
        z = add(x, y);
        
        emptyMethod();
        
        arr = new int[10];
        arr[0] = x;
    }
    
    void enumTests()
        int day, status;
    {
        day = MONDAY;
        print(day);
        
        day = FRIDAY;
        print(day);
        
        status = ACTIVE;
        
        if (day == MONDAY) {
            print(1);
        }
        
        switch (day) {
            case 1:
                print(100);
            case 2:
                print(200);
        }
    }
    
    int complexFunction(int arr[], int size, bool ascending)
        int i, j, temp;
        int max, min;
    {
        if (size <= 0) return -1;
        
        max = arr[0];
        min = arr[0];
        
        for (i = 1; i < size; i++) {
            if (arr[i] > max) max = arr[i];
            if (arr[i] < min) min = arr[i];
        }
        
        if (ascending) {
            for (i = 0; i < size - 1; i++) {
                for (j = 0; j < size - i - 1; j++) {
                    if (arr[j] > arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            return max;
        } else {
            for (i = 0; i < size - 1; i++) {
                for (j = 0; j < size - i - 1; j++) {
                    if (arr[j] < arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            return min;
        }
    }
    
    void main()
        int testArray[];
        int size, i, result;
        char ch;
        bool flag;
    {
        globalVar = 100;
        globalArray = new int[20];
        
        print(ZERO);
        print(ONE);
        print(HUNDRED);
        print(LETTER_A);
        print(TRUE_VAL);
        
        emptyMethod();
        result = simpleReturn();
        print(result);
        
        allOperators(50);
        allComparisons(10, 20);
        
        logicalOperators(true, false);
        
        nestedConditions(55);
        nestedConditions(-15);
        
        switchStatement(2);
        nestedSwitch(1, 10);
        
        forLoops();
        breakContinue(20);
        
        testCalls();
        
        size = 10;
        testArray = new int[size];
        
        for (i = 0; i < size; i++) {
            testArray[i] = size - i;
        }
        
        result = complexFunction(testArray, size, true);
        print(result);
        
        for (i = 0; i < size; i++) {
            print(testArray[i], 5);
        }
        
        arrayOperations();
        
        methodCalls();
        
        complexExpressions();
        
        ternaryOperator(15, 25);
        
        blocks();
        
        designatorTests();
        
        allStatementTypes();
        
        enumTests();
        
        result = recursiveFactorial(6);
        print(result, 10);
        
        result = recursiveFibonacci(10);
        print(result, 10);
        
        print(999);
    }
}